@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700;800;900&display=swap");
* {
  margin: 0%;
  padding: 0%;
  font-family: "Inter", sans-serif;
  color: #a9adb8;
}
body {
  box-sizing: border-box;
  transition: all 0.4s ease-in;
  background-color: #070d1b;
}

.left {
  font-size: 21px;
  color: aliceblue;
  position: absolute;
  z-index: 999;
  right: 0%;
  padding-left: 3px;
  cursor: pointer;
  visibility: hidden;
  position: fixed;
}

.navbar {
  display: flex;
  align-items: center;
  background-color: #070d1b;
  padding: 10px 0px;
  position: fixed;
  top: 0%;
  width: 100%;
}
.nav-all {
  display: flex;
  justify-content: flex-end;
}
.navbar .nav-item {
  list-style-type: none;
  margin-left: 80px;
  padding-right: 1rem;
}
.navbar .nav-link {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  transition: all 0.4s ease-in;
}
.navbar .color {
  color: #fec544;
}
.logo {
  display: flex;
  font-weight: 900;
  font-size: 2rem;
  color: white;
}

.nav-link:hover {
  color: #fec544;
}
.active {
  color: #fec544;
}
/* hero section */

.hero {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  border-bottom: 1px solid #232935;
}

.left-side {
  margin: auto;
  color: white;
  padding: 30px;
  margin: 30px;
  margin-right: 60px;
}

.left-side h3 {
  font-size: 2rem;
  color: #fec544;
}
.left-side h2 {
  font-size: 7em;
}
.left-side h4 {
  font-size: 36px;
  color: #a9adb8;
  font-weight: 300;
}
.hero .right-side img {
  width: 100%;
  object-fit: contain;
  z-index: 99;
}
.btn-warning {
  background-color: #fec544;
  color: #070d1b;
  font-size: 14px;
  padding: 0.72em 1.8em;
  text-decoration: none;
  border-radius: 20px;
  border: none;
  outline: none;
  transition: 0.4s ease-in;
}
.btn-warning:hover {
  transform: translateY(-1px);
  box-shadow: 0px 5px 10px 0px #fec64450;
}
.social-group {
  background-color: #101624;
  border: 1px solid #232935;
  height: 80px;
  width: 448px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  padding-left: 71px;
  z-index: 9;
  border-left: 50%;
  right: 56.9%;
  border-right: 0ch;
  margin-top: 100px;
  border-radius: 50px 0 0 50px;
}
.social-link {
  display: flex;
  justify-content: space-between;
}
.social-link-btn {
  text-decoration: none;
  margin-right: 20px;
  font-size: 25px;
  color: #a9adb8;
  text-align: center;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  line-height: 50px;
  background-color: #070d1b;
}
/* end hero */

/* about me */
.about-me {
  margin-top: 40px;
  background-color: #0a101e;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fec544;
  position: relative;
  z-index: 10;
  letter-spacing: 1px;
}
.underline {
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fec544;
  position: relative;
  z-index: 10;
  letter-spacing: 1px;
}
.underline::before {
  content: "";
  position: absolute;
  background-color: #3f4551;
  width: 170px;
  height: 2px;
  bottom: -16px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.underline::after {
  content: "";
  position: absolute;
  background-color: #fec544;
  width: 70px;
  height: 2px;
  bottom: -16px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.about-row {
  display: flex;
  margin: 50px 0;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.left-row {
  width: 50%;
  object-fit: contain;
  border-radius: 10px;
}
.right-row {
  justify-content: center;
  color: white;
  align-items: center;
  padding: 40px;
}
.right-row h2 {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 18px;
}
.right-row h3 {
  font-style: 24px;
  font-weight: 300;
  color: #fec544;
  margin-bottom: 18px;
}
.right-row p {
  margin-bottom: 18px;
}
.right-row h4 {
  padding: 20px;
}
.card-items {
  display: flex;
  margin-top: 60px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card {
  padding: 50px 30px;
  transition: all 0.4s ease-in;
  border: 1px solid #232935;
  background-color: #101624;
  max-width: 300px;
  min-width: 300px;
  min-height: 250px;
  align-items: center;
  margin: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  transition: all 0.4s ease-in;
}
.card-icon {
  font-size: 35px;
  background-color: #070d1b;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 18px;
  border: 1px solid #3f4551;
  transition: all 0.4s ease-in-out;
}
.card .fas {
  color: #3f4551;
}
.card:hover .card-icon {
  border: 1px solid #fec544;
}
.card:hover .fas {
  color: #fec544;
  cursor: pointer;
}
.card .card-title {
  line-height: 1.2em;
  font-style: 20px;
  margin-bottom: 16px;
  transition: all 0.4s ease;
}
.card:hover .card-title {
  color: #fec544;
}

.card p {
  margin-bottom: -6px;
  text-align: justify;
}

/* end about me */
/* skills */
.skills-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0a101e;
}
.left-skill {
  flex: 1;
  padding: 40px;
}
.right-skill {
  flex: 1;
  color: #fec544;
}
progress {
  color: #fec544;
  height: 2px;
  width: 300px;
  background-color: #fec544;
}

.progress {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.left-skill h2 {
  font-style: 36px;
  font-weight: 400;
  margin-bottom: 25px;
  color: white;
}
.left-skill p {
  font-style: 16px;
}

/* end skills */
/* portfolio */
.port-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #0a101e;
}
.port-item {
  transition: all 0.4s ease-in;
  border: 1px solid #232935;
  background-color: #101624;
  max-width: 300px;
  min-width: 300px;
  min-height: 250px;
  align-items: center;
  margin: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  transition: all 0.4s ease-in;
}
.port-item img {
  max-width: 300px;
  min-width: 300px;
  min-height: 250px;
  object-fit: contain;
}
.load-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*end portfolio */
/* reviews */

.reviews {
  background-color: #0a101e;
  margin-bottom: 2rem;
}
.reviews .item {
  text-align: center;
  padding: 20px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #070d1b;
}
.reviews p {
  font-style: 16px;
  font-weight: 300;
  color: #a9adb8;
  margin-bottom: 18px;
  transition: all 0.5s ease-in-out;
  padding: 10px;
}

.reviews h2 {
  font-style: 20px;
  font-weight: 400;
  color: #a9adb8;
}
.reviews h3 {
  line-height: 1.3em;
}

.reviews p:hover {
  color: #fec544;
  border: 1px solid #fec544;
  border-start-end-radius: 40px;
}
.reviews h2:hover,
.reviews h3:hover {
  color: #fec544;
}

.reviews img {
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  margin-bottom: 20px;
}
/* end reviews */
/* contacts */

.cont-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cont-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}
.cont-left h2 {
  color: #fff;
  font-weight: 400;
  font-size: 21px;
  margin-bottom: 20px;
}
.cont-left input {
  width: 80%;
  color: #a9adb8;
  padding: 12px 20px;
  border: 1px solid #232935;
  background-color: #101624;
  height: 2rem;
  margin-bottom: 10px;
  transition: all 0.4s ease-in-out;
  border-radius: 7px;
}
.cont-left textarea {
  width: 80%;
  color: #a9adb8;
  padding: 12px 20px;
  border: 1px solid #232935;
  background-color: #101624;
  height: 54px;
  margin-bottom: 10px;
  transition: all 0.4s ease-in-out;
  border-radius: 7px;
}
.cont-left textarea:focus {
  outline: 0;
  border-color: #fec544;
}
.cont-left input:focus {
  border-color: #fec544;
  outline: 0ch;
}
.cont-right {
  flex: 1;
}
.cont-right {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.cont-right h2 {
  color: #fff;
  font-style: 21px;
  font-weight: 400;
}
.info {
  display: flex;
  flex-direction: column;
}
.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.info-item .fas {
  width: 50px;
  height: 50px;
  margin-right: auto;
  border: 1px solid #3f4551;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  transition: all 0.4s ease-in-out;
}
.info-item .fas:hover {
  border: 1px solid #fec544;
}
.info-item .info-text {
  margin-left: 20px;
  text-align: justify;
}
footer{
  background-color: #101624;
  padding-top: 20px;
  padding-bottom: 20px;
}
footer h4{
  font-size: 20px;
  font-weight: 300;
  text-align: center;
}
/* end contacts */
@media only screen and (max-width: 990px) {
  .navbar {
    display: block;
    flex-direction: column;
    align-items: center;
    background-color: #070d1b;
    padding: 20px 0px;
    position: fixed;
    top: 0%;
    width: 100%;
  }
  .nav-all {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0%;
    background-color: #070d1b;
    opacity: 90%;
    width: 100%;
    visibility: hidden;
  }
  .nav-item {
    padding: 10px;
    justify-content: flex-end;
  }
  .left {
    visibility: visible;
    margin-right: 10px;
  }
  .hero {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    justify-content: space-around;
  }
  .hero .right-side .img-hero {
    display: none;

    object-fit: contain;
  }
  .left-side {
    margin-top: 40px;
  }
  .left-side h2 {
    font-size: 3em;
  }
  .social-group {
    display: none;
  }
  .about-row {
    display: flex;
    flex-direction: column;
  }
  .left-row img {
    width: 100%;
    object-fit: contain;
  }
  .skills-items {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    width: 100%;
  }
  .port-items {
    display: flex;
    flex-direction: column;
  }
  .port-item {
    width: 100%;
  }
  .port-item img {
    object-fit: cover;
    width: 100%;
    margin: 0;
  }
  .cont-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
